<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- fonts links -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
      <!-- plugins  -->
      <link rel="stylesheet" href="vendor/Plugins/owlcarousel/owl.carousel.css">
      <link rel="stylesheet" href="vendor/Plugins/owlcarousel/owl.theme.default.css">
    <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="css/bootstrap.css">
 <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<!-- fontawesome link -->
<script src="https://kit.fontawesome.com/7f05481ae7.js" crossorigin="anonymous"></script>
<title>Aroma</title>
 <link rel="icon" href="img/gallery/r2.jpg" type="img/Fevicon.png">

  </head>
  <body>
      <!-- nav     -->
      <header>
        <div class="container">
          <nav class="navbar   sticky-top  navbar-expand-lg  ">
  <a class="navbar-brand" href="#">
    <img src="img/logo.png" class="img-fluid logo" alt="logo">

  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <i class="fas fa-bars"></i>
  </button>

  <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
    <ul class="navbar-nav nav_2  m-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#" >Home <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Shop</a>
      </li>
       <li class="nav-item ">
        <a class="nav-link" href="#">Blog </a>
      </li>
       <li class="nav-item ">
        <a class="nav-link" href="#">Pages</a>
      </li>
       <li class="nav-item ">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>

    <ul class=" nav_icon  ">  
   <!-- navbar-nav -->
        <li class="nav-item">
        <a class="nav-link" href="#">
       <i class="fas fa-search"></i>   
     </a>
      </li>
      <li class="nav-item f_margin">
        <a class="nav-link  " href="#">
       <i class="fas fa-shopping-cart"></i> 
        </a>
      </li>
       <li class="nav-item ">
        <a class="nav-link nav_button button" href="#">Buy Now</a>
      </li>
    </ul>
  </div>
</nav>
        </div>

      </header>
      <!-- nav     -->
      <!-- hero Banner -->
      <section class="hero_banner">
        <div class="container-fluid">
        <div class="row no-gutters align-items-center pt-60px">
          <div class="row ">
            <div class="col-lg-5   col-md-6 col-sm-6 img_b ">
              <div class="b_image">
           <img src="img/home/hero-banner.png" class="img-fluid b_img" alt="hero banner">  
             </div>
            </div>
            <div class="offset-lg-1  col-lg-5  offset-md-1 offset-sm-1  col-sm-5 col-md-5 col-12">
              <div class="b_text">
                <h1>Shop is fun</h1>
                <h2>BROWSE OUR PREMIUM PRODUCT</h2>
               <!--  <h3></h3> -->
                <p>Us which over of signs divide dominion deep fill bring they're meat beho upon own earth without morning over third. Their male dry. They are great appear whose land fly grass.</p>
                <a  class=" button_b b_hero" href="#">Browse Now</a>               
              </div>
            </div>
          </div>
        </div>
      </section>

     <div class="owl-carousel">

  <div class="hero_s"> 
    <img src="img/home/hero-slide1.png" class="image" alt="hero slider">
    <div class="slider-overlay">
      <h3>Slider overlay</h3>
      <p>Subtitle Paragraph</p>
    </div>
  </div>
  <div> <img src="img/home/hero-slide2.png" alt="hero slider"></div>
  <div> <img src="img/home/hero-slide3.png" alt="hero slider"></div>
  
</div>
  <!-- ==========Trending Product Start=============== -->
            <section class="trending_product">
              <div class="container">
                <div class="trending_product-intro pb-60px">
                  <p>Popular Item in the market</p>
                  <h1>Trending <span class="trending_product_style">Product</span></h1>
                </div>
                 <div class="row">
                         <!-- Card Single -->
                         <div class="col-lg-3 col-md-6 col-12">
                            <div class="card" style="width: 17rem;">
                      <img src="img/product/product1.png" class="card-img-top" alt="product1">
                      <div class="card-body card_text-m">
                        <p class="card-text">Accessories</p>
                         <h4>Quartz Belt Watch</h4>
                         <p class="card_doller">$150.00</p>
                      </div>
                    </div>
                       </div>
                         <!-- Card Single -->
                         <!-- Card Single O-->
                         <div class="col-lg-3 col-md-6">
                            <div class="card" style="width: 17rem;">
                      <img src="img/product/product2.png" class="card-img-top" alt="product2">
                      <div class="card-body card_text-m">
                        <p class="card-text">Beauty</p>
                         <h4>Women Freshwash</h4>
                         <p class="card_doller">$150.00</p>
                      </div>
                    </div>
                       </div>
                         <!-- Card Single O -->
                         <!-- Card Single O.1 -->
                          <div class="col-lg-3 col-md-6">
                            <div class="card" style="width: 17rem;">
                      <img src="img/product/product3.png" class="card-img-top" alt="product3">
                      <div class="card-body card_text-m">
                        <p class="card-text">Decor</p>
                         <h4>Room Flash Light</h4>
                         <p class="card_doller">$150.00</p>
                      </div>
                    </div>
                       </div>
                         <!-- Card Single O.1 -->
                          <!-- Card Single O.1.2 -->
                          <div class="col-lg-3 col-md-6">
                            <div class="card" style="width: 17rem;">
                      <img src="img/product/product4.png" class="card-img-top" alt="product4">
                      <div class="card-body card_text-m">
                        <p class="card-text">Decor</p>
                         <h4>Room Flash Light</h4>
                         <p class="card_doller">$150.00</p>
                      </div>
                    </div>
                       </div>
                          <!-- Card Single O.1.2 -->
                           <!-- Card Single O.1.3 -->
                          <div class="col-lg-3 col-md-6">
                            <div class="card" style="width: 17rem;">
                      <img src="img/product/product5.png" class="card-img-top" alt="product5">
                      <div class="card-body card_text-m">
                        <p class="card-text">Accessories</p>
                         <h4>Man Office Bag</h4>
                         <p class="card_doller">$150.00</p>
                      </div>
                    </div>
                       </div>
                          <!-- Card Single O.1.3 -->
                            <!-- Card Single O.1.4 -->
                          <div class="col-lg-3 col-md-6">
                            <div class="card" style="width: 17rem;">
                      <img src="img/product/product6.png" class="card-img-top" alt="product6">
                      <div class="card-body card_text-m">
                        <p class="card-text">Kids Toy</p>
                         <h4>Charging Car</h4>
                         <p class="card_doller">$150.00</p>
                      </div>
                    </div>
                       </div>
                          <!-- Card Single O.1.4 -->
                              <!-- Card Single O.1.5 -->
                          <div class="col-lg-3 col-md-6">
                            <div class="card" style="width: 17rem;">
                      <img src="img/product/product7.png" class="card-img-top" alt="product7">
                      <div class="card-body card_text-m">
                        <p class="card-text">Accessories</p>
                         <h4>Blutooth Speakerr</h4>
                         <p class="card_doller">$150.00</p>
                      </div>
                    </div>
                       </div>
                          <!-- Card Single O.1.5 -->
                          <!-- Card Single O.1.5 -->
                          <div class="col-lg-3 col-md-6">
                            <div class="card" style="width: 17rem;">
                      <img src="img/product/product8.png" class="card-img-top" alt="product8">
                      <div class="card-body card_text-m">
                        <p class="card-text">Kids Toy</p>
                         <h4>Charging Car</h4>
                         <p class="card_doller">$150.00</p>
                      </div>
                    </div>
                       </div>
                          <!-- Card Single O.1.5 -->

                 </div>
              </div>
            </section>
<!-- ============Trending Product End================ -->
              <!-- ==============offer section============ -->
                          <section class="offer" id="parallax-1" data-anchor-target="#parallax-1" data-300-top="background-position:20px 30px" data-top-bottom="background-position: 0 20px" style="background-position: 15.0542px 27.5271px;" style="background-position: 15.0542px 27.5271px;">
                            <!--  -->
                            <div class="container">
                              <div class="row">
                                <div class="col-lg-5 col-md-12 col-12">
                                  <div class="offer-text">
                                    <h3>Up To 50% Off</h3>
                                  <h4>Winter Sale</h4>
                                  <p class="offer_p">Him she'd let them sixth saw light</p>
                                  <a class="button_b b_hero mt-xl-4" href="#" >Shop Now</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </section>
              <!-- ==============offer section============ -->
              <!-- =========Best Products====== -->
              <section class="trending_product">
              <div class="container">
                <div class="trending_product-intro pb-60px">
                  <p>Popular Item in the market</p>
                  <h1>Best <span class="trending_product_style">Sellers</span></h1>
                </div>
                <div class="row">
                    <!-- Card Single -->
                         <div class="col-lg-3 col-md-6 col-12">
                            <div class="card" style="width: 17rem;">
                      <img src="img/product/product1.png" class="card-img-top" alt="product1">
                      <div class="card-body card_text-m">
                        <p class="card-text">Accessories</p>
                         <h4>Quartz Belt Watch</h4>
                         <p class="card_doller">$150.00</p>
                      </div>
                    </div>
                       </div>
                         <!-- Card Single -->
                         <!-- Card Single O-->
                         <div class="col-lg-3 col-md-6">
                            <div class="card" style="width: 17rem;">
                      <img src="img/product/product2.png" class="card-img-top" alt="product2">
                      <div class="card-body card_text-m">
                        <p class="card-text">Beauty</p>
                         <h4>Women Freshwash</h4>
                         <p class="card_doller">$150.00</p>
                      </div>
                    </div>
                       </div>
                         <!-- Card Single O -->
                         <!-- Card Single O.1 -->
                          <div class="col-lg-3 col-md-6">
                            <div class="card" style="width: 17rem;">
                      <img src="img/product/product3.png" class="card-img-top" alt="product3">
                      <div class="card-body card_text-m">
                        <p class="card-text">Decor</p>
                         <h4>Room Flash Light</h4>
                         <p class="card_doller">$150.00</p>
                      </div>
                    </div>
                       </div>
                         <!-- Card Single O.1 -->
                          <!-- Card Single O.1.2 -->
                          <div class="col-lg-3 col-md-6">
                            <div class="card" style="width: 17rem;">
                      <img src="img/product/product4.png" class="card-img-top" alt="product4">
                      <div class="card-body card_text-m">
                        <p class="card-text">Decor</p>
                         <h4>Room Flash Light</h4>
                         <p class="card_doller">$150.00</p>
                      </div>
                    </div>
                       </div>
                     
                </div>
               </div>
             </section>
             <section class="b-seller">
               <div class="container">
                 <div class="row">
                 
                 </div>
               </div>
             </section>
            
              <!-- =========Best Products====== -->

              <!-- ================Blog Section=============== -->
              <section class="Blog">
                <div class="container">
                  <div class="row">
                  <div class="trending_product-intro pb-60px">
                  <p>Popular Item in the market</p>
                  <h1 class="blog-H1">Latest <span class="trending_product_style">News</span></h1>
                </div>
                </div>
                <div class="row">
                  <!-- \blog 1 -->
                  <div class="  col-lg-4  col-md-6 ">
                   <div class="blog_1">
                      <div class="card" >
                <img src="img/blog/blog1.png" class="card-img-top" alt="blog">
                <div class="card-body c_b">
                  <h4 class="card-title">The Richland Center Shooping News and weekly shooper</h4>
                  <p class="card-text">Let one fifth i bring fly to divided face for bearing divide unto seed. Winged divided light Forth.</p>
                  <a href="#" class="b_button">Read More</a>
                </div>
              </div>
              </div>
              </div>
              <!-- blog2 -->
                                <div class="col-lg-4  col-md-6 ">
                   <div class="blog_1">
                      <div class="card" >
                <img src="img/blog/blog2.png" class="card-img-top" alt="blog">
                <div class="card-body c_b">
                  <h4 class="card-title">The Shopping News also offers top-quality printing services</h4>
                  <p class="card-text">Let one fifth i bring fly to divided face for bearing divide unto seed. Winged divided light Forth.</p>
                  <a href="#" class="b_button">Read More</a>
                </div>
              </div>
              </div>
              </div>
              <!-- blog 3 -->
                                <div class="col-lg-4   col-md-6">
                   <div class="blog_1">
                      <div class="card" >
                <img src="img/blog/blog3.png" class="card-img-top" alt="blog">
                <div class="card-body c_b">
                  <h4 class="card-title">Professional design staff and efficient equipment you’ll find we offer</h4>
                  <p class="card-text">Let one fifth i bring fly to divided face for bearing divide unto seed. Winged divided light Forth.</p>
                  <a href="#" class="b_button">Read More</a>
                </div>
              </div>
              </div>
              </div>
           

               </div>
               </div>
              </div>
              </section>

              <!-- ================Blog Section=============== -->
              <!-- =========Subscription Form========== -->
              <section class="subscription_form">
                <div class="container">
                  <div class="row justify-content-center">
                   <div class="col-md-12">
                      <div class="subscribe text-center">
                      <h3>GET UPDATE FROM ANYWHERE</h3>
                      <p>Bearing Void gathering light light his eavening unto dont afraid</p>
                    </div>
                  
                   </div>
                  </div>
                    <div class="row justify-content-center  ">
                     <div class="col-md-12">
                      <div class="signup_form ">
                        <form>
                      <div class="form-group">
                        <input type="email" class="form-control signup_f" placeholder="Enter your email " id="eim" >
                       <button type="button" class="btn button_b b_hero">Subscribe Now</button>
                      </div>
                    </form>
                      </div> 
                    </div>
                    </div>
                </div>
              </section>
              <!-- =========Subscription Form========== -->
             <!-- ================ Footer Start========== -->
             <footer>
               <div class="container">
                 <div class="row">

                   <div class=" col-lg-3 col-md-6">
                     <!-- Footer Widget 1 -->
                       <div class="footer_widget_1">
                           <h4 class="footer_title footer_title_large">Our Mission</h4>
                                         <p>So seed seed green that winged cattle in. Gathering thing made fly you're no divided deep moved us lan Gathering thing us land years living. <br> <br>

                                        So seed seed green that winged cattle in. Gathering thing made fly you're no divided deep moved

                                             </p>
                                           </div>
                   
                   </div>
                   <div class=" offset-lg-1 col-lg-2 col-md-6">
                         <!-- Footer Widget 2 -->
                          <div class="footer_widget_2">
                             <h4 class="footer_title">Quick Links</h4>
                         <ul class="list_style">
                           <li><a href="#">Home</a></li>
                           <li><a href="#">Shop</a></li>
                           <li><a href="#">Blog</a></li>
                           <li><a href="#">Product</a></li>
                           <li><a href="#">Brand</a></li>
                           <li><a href="#">Contact</a></li>
                         </ul>
                          </div>
                        
                   </div>
                   <div class=" col-lg-2 col-md-6">
                      <!-- Footer Widget 2 -->
                   <div class="footer_widget_3">
                       <h4 class="footer_title">Gallery</h4>

                      <ul class="list_style insted d-flex flex-wrap">
                           <li> <img src="img/r1.jpg" alt="footer image"> </li>
                            <li> <img src="img/r2.jpg" alt="footer image"> </li>
                            <li> <img src="img/r3.jpg" alt="footer image"> </li>
                            <li> <img src="img/r5.jpg" alt="footer image"> </li>
                            <li> <img src="img/r7.jpg" alt="footer image"> </li>
                            <li> <img src="img/r8.jpg" alt="footer image"> </li>
                  
                         </ul>
                   </div>
                   </div>
                   <div class="offset-lg-1 col-lg-3 col-md-6  ">
                     <!-- Footer Widget 4 -->
                    <div class="footer_widget_4">
                      <h4 class="footer_title">Contact Us</h4>
                      <div class="f_widget_last">
                        <p class="sm-p">                         
                        <span><i class="fas fa-location-arrow"></i></span>
                            Head Office</p>
                        <p>123, Main Street, Your City</p>
                         <p class="sm-p">                         
                        <span><i class="fas fa-phone"></i></span>
                           Phone Number</p>
                        <p>+123 456 7890 <br> 
                          +123 456 7890</p>
                         <p class="sm-p">                         
                        <span><i class="fas fa-envelope"></i></span>
                             Email</p>
                        <p>free@infoexample.com <br>
                         www.infoexample.com</p>
                      </div>
                    </div>

                   </div>
                 </div>
               </div>
             </footer>
             <div class="footer_copyright">
               <div class="row justify-content-center">
                 <div class="container">
                   <div class="col-md-12 text-center">
                     <p>
                   Copyright © <script> document.write.(new Date().getFullYear());
                    </script>
                      2021 All rights reserved | This template is made with 
                 <i class="fas fa-crown"></i>
                  by <a href="http://hskibria.com/" target="_blank">Hs Kibria</a>
                  </p>
                   </div>
                 </div>
               </div>
             </div>
             <!-- ================ Footer End========== -->
   
    <!--Js links -->
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
    <!-- ======================plugins======================= -->
    <script src="vendor/Plugins/owlcarousel/owl.carousel.js"></script>

  </body>
</html>