/*font-family: 'Oswald', sans-serif;*/
/*font-family: 'Roboto', sans-serif;*/
body{
	color: #777;
    font-family: "Roboto",sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.667;}
/*navber*/
header{
	padding:6px ;
}
.navbar-toggler{
	font-size: 29px;
	color: #384aeb;

}
.navbar-toggler:focus{
	outline: none;}
.logo{}
.menu{}
.navbar-nav,li .active{
	color: #384aeb !important;
}
.menu ul li a{

    font-family: 'Roboto', sans-serif;
	font-size: 15px;
	font-weight: 400;
	color: #222222 !important;
	transition: .3s;
	margin: 0 10px;
}
.menu ul li a:hover{
	color: #384aeb !important;
}
.menu, .nav_2 ul {
	margin:0 10px;
}
.nav_icon{
	list-style: none;
	display: inline;
}
.nav_icon li{
	float: left;
}
.nav_icon li i{
	font-size: 16px;
	color: #222;
	}

.nav_button{
	border-radius: 47px;
	padding: 10px 45px !important;
    transition: .4s;
    border-color: #EEEEEE !important;
    border: 1px solid transparent;
}
.nav_button:hover{
 border: 1px solid #384aeb !important;
}
/*navber*/
/*Hero Banner*/
.hero_banner{
	padding-bottom: 10px;
	position: relative;
	background:#F1F6F7;
}
.img_b{
	background: #384AEB;
}
.b_image img{
	position: relative;
    /*top: 67px;*/
    left: 120px;
    margin-top: 60px;
}
.b_img{}
.b_text{
	    margin-top: 213px;

}
.b_text h1{
	font-size: 30px;
    font-family: "Roboto",sans-serif;
    color: #555555;
    margin-bottom: 12px;
}
.b_text h2{
	 font-family: "Roboto",sans-serif;
     font-size: 50px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 12px;
}

.b_text p{
    font-family: "Roboto",sans-serif;
    font-size: 16px;
    font-weight: 400;
    color:#777;
    line-height: 1.667;
    margin-bottom: 39px;
}
.b_hero{
	    padding: 12px 41px;
}
.button_b {
    display: inline-block;
    border: none;
    border: 1px solid #384aeb;
    border-radius: 30px;
    color: #222;
    font-weight: 500;
    padding: 12px 41px;
    background: #384aeb;
    color: #fff;
    
}
.button_b:hover{
	background-color: #fff;
	color: black !important;
	text-decoration: none;
}
/*================================overlay practice============================*/
.hero_s{
	position: relative;
	margin-bottom: 10px;
}
.image{}
 .image::after{
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, .8);
      transform: translateY(50px);
      opacity: 0;
      transition: all .4s ease;
    }

.hero_s:hover .slider-overlay{}
.image:hover{}
.slider-overlay{
	 position: absolute;
      bottom: 50px;
      background:green;
      padding: 23px 90px 23px 25px;
      transform: translateY(50px);
      opacity: 0;
      z-index: -1;
      transition: all .4s ease-in-out;
}
.slider-overlay h3{}
.slider-overlay p{}
  /*<!-- ==========Trending Product Start============ -->*/
  .trending_product{
  	margin:120px 0 70px;
  }
  .pb-60px {
    padding-bottom: 60px;
}
  .trending_product-intro{
  	    font-size: 16px;
  }
  .trending_product-intro p{
    margin-bottom: 3px;
    }
  .trending_product-intro h1{ 
    font-size: 36px;
    font-weight: 600;
    color: #222;
    line-height: 1.1;
     }
  .trending_product_style{
  	border-bottom: 2px solid #384aeb;
    padding-bottom: 8px
  }
    /*===========Card==============*/
    .card{
    	border: none;
    }
    .card_text-m{
    	text-align: center;
    }
    .card-text{
    	
    margin-bottom: 1px;
    }
    .card_text-m h4{
     font-family: "Oswald",sans-serif;
     color: #222;
     font-size: 20px;
    line-height: 1.3;
    }
    .card_text-m h4:hover{
    	color: #384aeb;
    }
    .card_doller{
    font-size: 18px;
    font-weight: 600;
    }
  /*<!-- =============Trending Product End============== -->*/
/*============Offer section========*/
 .offer{
	background: url(../img/home/parallax-bg.png);

	background-repeat: no-repeat;
    background-size: 100% 100%; 
	background-size: cover;

    	

	}
	.offer-text{
         padding-top: 100px;
         padding-bottom: 70px;
		text-align: center;
	}
	
	.offer-text h3{
	font-family: "Oswald",sans-serif;
    color: #222;
    line-height: 1.1;
	font-size: 50px;
    margin-bottom: 25px;
    font-weight: 400;
	}
	.offer-text h4{
		 font-family: "Oswald",sans-serif;
		 font-size: 30px;
	     font-weight: 400;
         color: #222;
         line-height: 1.3;
}
	
	.offer-p{
		padding-bottom: 40px
		color: #555555;
	}
/*============Offer section========*/
/*=====Blog======*/
.Blog{
    padding-bottom: 20px;
}
.c_b{
  padding: 0;
}
.c_b h4{
  margin-top: 49px;
  font-family: 'Oswald',sans-serif;
  font-size: 21px;
  color: #222;
  font-weight: 400;
  line-height: 1.3;
  margin-bottom: 20px;

}
.c_b h4:hover{
  color: #384aeb;
}
.c_b p{
  line-height: 1.667;
   margin-bottom: 1rem;
}
.b_button{
    font-size: 15px;
    font-weight: 500;
    color:#222 !important;
}
.b_button:hover{
  text-decoration: none;
  color: #384aeb !important;
}
/*=========Subscribe form=========*/
.subscription_form{
  padding: 58px 12px;
  border-radius: 5px;
  box-shadow: 0px -5px 20px 0px rgb(56 74 235 / 10%);
}


}
.subscribe{

} 
.subscribe h3{
  font-family: "Oswald",sans-serif;
  font-size: 36px;
  font-weight: 600;
  color: #222;
  line-height: 1.1;
  text-transform: uppercase;
  margin-bottom: 16px;
  padding-top: 23px;

}
.subscribe p{
  margin-bottom: 3.5rem;
}
.signup_form{
  margin-left: 192px;

}
.signup_f{
  font-size: 14px;
    display: inline;
     width: 48%;
    border-radius: 28px;
   padding: 24px;
    border-color: #EEEEEE;
  }

.signup_form button{
      margin-left: 16px;
    font-size: 15px;
    padding: 13px 40px;
}

/*================Footer===========*/
footer{
      background: #002347;
      padding: 50px 0px 50px;
}
.footer_widget_1{}
.footer_title{
      font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    font-family: "Oswald",sans-serif;
    text-transform: capitalize;
    color: #fff;
    margin-bottom: 28px;
}
.footer_title_large{
     font-size: 36px;
    font-weight: 600;
}
.footer_widget_2{}
.footer_widget_2 ul{}
.footer_widget_2 ul li{

}
.list_style{
      padding: 0;
      margin: 0;
     list-style: none;
}
.footer_widget_2 .list_style li{
  margin-bottom: 12px;
}
.footer_widget_2 ul li a{
   color: #7b838a;
}
.footer_widget_2 ul li a:hover{
  color: #384aeb;
}
.footer_widget_3{}
.footer_widget_3 ul li{}
.footer_widget_3 ul li image{}
.footer_widget_4{}
.f_widget_last{}
.f_widget_last span{
      position: relative;
    margin-left: -40px;
    margin-right: 10px;
    display: inline-block;
    width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    background: #384aeb;
    color: #ffffff;
    border-radius: 20px;
}
.sm-p{
      color: #fff;
    margin-bottom: 0px;
}
.insted li{
     margin: 5px; 
}
.footer_copyright{
    color: #fff;
    background: rgba(0,35,71,0.980392);
    padding: 22px;
    margin-bottom: 0;
}
.footer_copyright{

}